[Info]
LangName=English
LangVer=1.0
Author=NecroSoft
[TfrmMain]
lblSearchText=Search:
lblVersionHint=Language file version
txtLangNameHint=Language name
txtIndexHint=Searching by index
txtSearchHint=Searching by text
chkCaseSensText=Case Sensitive
chkCaseSensHint=On/of case sensitivity of typed text
chkAutoSearchText=Autosearch
chkAutoSearchHint=On/off autosearch when typing text
btnSearchReplaceText=Find And Replace
btnGendersText=Genders
lblPrevEngHint=Previous not translated string
lblPrevChangeHint=Previous edited string
lblPrevAddHint=Previous added string
lblNextEngHint=Following not translated string
lblNextChangeHint=Following edited string
lblNextAddHint=Following added string
lblPrevErrHint=Previous erroneous string
lblPrevRemHint=Previous removed string
lblNextErrHint=Following erroneous string
lblNextRemHint=Following removed string
lblCountsHint=Lines count: edidet, added, removed, not translated, erroneous
lblStatusHint=Status of hovered line
mnuMFileText=File
mnuMFOpenText=Open...
mnuMFLoadChangesText=Load Changes From...
mnuMFLoadChangesSlowText=Load Changes From (Slow)...
mnuMFLoadAddingText=Load with adding...
mnuMFOpenEnglishText=Load as fully english...
mnuMFSaveText=Save
mnuMFSaveAsText=Save As...
mnuMFSaveOnlyText=Save Just...
mnuMFLoadWorkText=Load Workspace...
mnuMFSaveWorkText=Save Workspace...
mnuMFImportText=Import From
mnuMFILTFText=LTF...
mnuMFExportText=Export To
mnuMFEVer3Text=LTC ver. 3...
mnuMFEVer4Text=LTC ver. 4...
mnuMFEVer5Text=LTC ver. 5...
mnuMFELTFText=LTF...
mnuMFELTFVer2Text=LTF ver. 2...
mnuMFSplitText=Break on two...
mnuMFSplitNumText=Break on two with numbers...
mnuMFRecentText=Recent
mnuMFExitText=Exit
mnuMLangText=&Language
mnuMLSaveText=Save
mnuOptionsText=Service
mnuMSCheckText=Spell Checking
mnuMORegisterText=Register as default *.ltc, *.ltf and *.lew editor
mnuMOUnRegisterText=Remove registration of *.ltf, *.ltc and *.lew extensions
mnuMAboutText=Help
mnuMHAboutText=About...
popRemoveText=Remove
popRestoreText=Restore
popInsertText=Insert Copy
popSaveText=Save
[TfrmAbout]
TfrmAboutCaption=About
MailText=Mail to author
MailHint=Write the letter and send it to author
LinkText=Site and forums (www.fmfan.ru)
LinkHint=Visit official site and forums of program's author
CommentsText=This program is fully freeware. You can use it and distribute it without any limitations, except preserve authorship.
Copyright2Text=Russia, Kazan
OKButtonText=OK
OKButtonHint=Close window
[TfrmSaveOnly]
TfrmSaveOnlyCaption=Save Just
chkChangedText=Edited
chkAddedText=Added
chkRemovedText=Removed
chkNotTransText=Not Translated
btnOKText=Save
btnOKHint=Proceed with saving
btnCancelText=Cancel
btnCancelHint=Return back without saving
rbtMarksText=By Flags
rbtMarksHint=Select flags of saving strings
rbtRangeText=By Range
rbtRangeHint=Select range of saving strings
txtMinHint=Low border (index)
txtMaxHint=High border (index)
[TfrmSearch]
TfrmSearchCaption=Find And Replace
grpSearchText=Find
lblEngText=Original
lblTransText=Translation
chkTransAsEngText=As original
chkFAllText=All flags
chkFNotTranslatedText=Not Translated
chkFChangedText=Changed
chkFAddedText=Added
chkFRemovedText=Removed
chkFErroneousText=Erroneous
chkCaseSensText=Case Sensitive
grpReplaceText=Replace
chkReplaceText=Replace to:
btnSearchText=Find
btnReplaceText=Replace
btnReplaceAllText=Replace All
btnSearchNextText=Find Next
txtEngHint=Searching word in english line
txtTransHint=Searching word in translated line
chkTransAsEngHint=Find for same word in english and translated lines
chkFAllHint=Find in all lines or by filter
chkFNotTranslatedHint=Find in not translated lines
chkFChangedHint=Find in changed lines
chkFAddedHint=Find in added lines
chkFRemovedHint=Find in removed lines
chkFErroneousHint=Find in erroneous lines
chkCaseSensHint=Case sensitive search
txtReplaceHint=Replacement string
chkReplaceHint=Use replacement
btnSearchHint=Find from beginning of file
btnReplaceHint=Replace in one line from current line
btnReplaceAllHint=Replace ALL finded lines
btnSearchNextHint=Find next from current line
[Global]
Lng_Changes=Applied - %d, Skipped - %d
Lng_DifferentLangs=Language name of loading file is not concur with language name of file already loaded.\nWhould you like to proceed anyway and join this files?
Lng_WrongUpdate=Selected file is seems to be a not correct update (FM 2006-2010 language file).
Lng_ChangesFound=You have changed file but you didn't save it.\nWhould you like to do it now?
Lng_SearchingChanges=Looking for changes...
Lng_Saved=Saved
Lng_Saving=Saving file, %d%%
Lng_Loaded=Loaded
Lng_Opening=Loading file, %d%%
Lng_UnknownStrType=Unknown string type: %d, position: %d\nFurther processing terminated!
Lng_Calculating=Calculating lines count...
Lng_UnknownFile=Selected file is seems to be a not correct FM 2006-2010 Language File, or its version is not supported.
Lng_WrongWork==Selected file is seems to be a not correct LTC Editor Workspace File, or its version is not supported.
Lng_ChangedWork=Current Workspace was changed (now or earlier). If you open other Workspace, you can lose some new changes maded.\nWhould you like to open other Workspace anyway?
Lng_FilterLEW=Workspace Files (*.lew)|*.lew|All Files (*.*)|*.*
Lng_FilterLTC=FM 2006-2010 Language Files (*.ltc)|*.ltc|All Files (*.*)|*.*
Lng_FilterLTF=FM 2005 / FM 2006 beta / FM 2009 beta Language Files (*.ltf)|*.ltf|All Files (*.*)|*.*
Lng_SelectOne=This action require only one record selected!
Lng_ItemHint=ID: %s, cnt: %s, sex: %s, ed.: %s, added: %s, rem.: %s, not trans.: %s, err.: %s
Lng_Yes=yes
Lng_No=no
Lng_WrongExt=Program support just LTF, LTC and LEW file formats.\nIf you want to load them from command line they should have corresponding extensions.
Lng_MultiSelected=Multiple lines selected... Select just one line if you want to edit it.
Lng_CannotOpen=Selected file can not be opened. Possibly it is used by another application or not exists.
Lng_NoSpellErrors=Spell errors not found
Lng_NoSpellSuggs=Spell suggestions not found
Lng_NotFound=Search given't any results.
Lng_ChecksumError=Checksum error at phrase %d.
Lng_StrFound=<P><B>String applied</B><BR><I>%s<BR>%s<BR>%s</I></P>
Lng_StrNotFound=<P><B>String NOT found</B><BR><I>%s<BR>%s</I></P>
Lng_StrNotApplied=<P><B>String found, but did NOT applied</B><BR><I>%s<BR>%s<BR>%s</I></P>
Lng_Gender=Gender
Lng_BaseGender=Base
Lng_EditGenderCaption=Gender edit
Lng_EditGender=Enter new gender:
[TfrmGenders]
TfrmGendersCaption=Genders
btnEditText=...