[Info]
LangName=Русский
LangVer=1.0
Author=NecroSoft
[TfrmMain]
lblSearchText=Поиск:
lblVersionHint=Версия файла перевода
txtLangNameHint=Название (язык) перевода
txtIndexHint=Поиск по индексу строки
txtSearchHint=Поиск текста и в оригинале, и в переводе
chkCaseSensText=Регистр
chkCaseSensHint=Вкл/выкл учет регистра введенных символов
chkAutoSearchText=Автопоиск
chkAutoSearchHint=Вкл/выкл автопоиск по мере набора текста
btnSearchReplaceText=Поиск и замена
btnGendersText=Склонение
lblPrevEngHint=Предыдущая непереведенная строка
lblPrevChangeHint=Предыдущая измененная строка
lblPrevAddHint=Предыдущая добавленная строка
lblNextEngHint=Следующая непереведенная строка
lblNextChangeHint=Следующая измененная строка
lblNextAddHint=Следующая добавленная строка
lblPrevErrHint=Предыдущая ошибочная строка
lblPrevRemHint=Предыдущая удаленная строка
lblNextErrHint=Следующая ошибочная строка
lblNextRemHint=Следующая удаленная строка
lblCountsHint=Количество строк в файле: измененных, добавленных, удаленных, непереведенных, ошибочных
lblStatusHint=Состояние строки под курсором
mnuMFileText=Файл
mnuMFOpenText=Открыть...
mnuMFLoadChangesText=Загрузить изменения из...
mnuMFLoadChangesSlowText=Загрузить изменения из (медленно)...
mnuMFLoadAddingText=Загрузить с добавлением...
mnuMFOpenEnglishText=Загрузить только английский...
mnuMFSaveText=Сохранить
mnuMFSaveAsText=Сохранить как...
mnuMFSaveOnlyText=Сохранить только...
mnuMFLoadWorkText=Загрузить работу...
mnuMFSaveWorkText=Сохранить работу...
mnuMFImportText=Импорт из
mnuMFILTFText=LTF...
mnuMFExportText=Экспорт в
mnuMFEVer3Text=LTC ver. 3...
mnuMFEVer4Text=LTC ver. 4...
mnuMFEVer5Text=LTC ver. 5...
mnuMFELTFText=LTF...
mnuMFELTFVer2Text=LTF ver. 2...
mnuMFSplitText=Разбить на два...
mnuMFSplitNumText=Разбить на два с нумерацией...
mnuMFRecentText=Недавние
mnuMFExitText=Выход
mnuMLangText=&Language
mnuMLSaveText=Сохранить
mnuOptionsText=Сервис
mnuMSCheckText=Проверка орфографии
mnuMORegisterText=Зарегестрировать как редактор *.ltc, *.ltf и *.lew
mnuMOUnRegisterText=Убрать регистрацию *.ltf, *.ltc и *.lew
mnuMAboutText=Справка
mnuMHAboutText=О программе...
popRemoveText=Удалить
popRestoreText=Восстановить
popInsertText=Вставить копию
popSaveText=Сохранить
[TfrmAbout]
TfrmAboutCaption=О программе
MailText=Написать автору
MailHint=Написать и отправить письмо автору программы
LinkText=Сайт и форумы (www.fmfan.ru)
LinkHint=Посетить сайт и форумы, для которых была написана программа
CommentsText=Программа полностью бесплатна. Вы может использовать и распространять ее без каких-либо ограничений, за исключением сохранения авторства.
Copyright2Text=Россия, Казань
OKButtonText=OK
OKButtonHint=Закрыть окно
[TfrmSaveOnly]
TfrmSaveOnlyCaption=Сохранить только
chkChangedText=Измененные
chkAddedText=Добавленные
chkRemovedText=Удаленные
chkNotTransText=Непереведенные
btnOKText=Сохранить
btnOKHint=Продолжить процесс сохранения
btnCancelText=Отмена
btnCancelHint=Вернуться назад без сохранения
rbtMarksText=По маркировке
rbtMarksHint=Выбрать "маркировку" сохраняемых строк
rbtRangeText=По диапазону
rbtRangeHint=Указать диапазон строк для сохранения
txtMinHint=Нижняя граница (индекс) диапазона
txtMaxHint=Верхняя граница (индекс) диапазона
[TfrmSearch]
TfrmSearchCaption=Поиск и замена
grpSearchText=Поиск
lblEngText=Оригинал
lblTransText=Перевод
txtEngHint=Искомое слово в строке английского языка
txtTransHint=Искомое слово в строке перевода
chkTransAsEngText=Как оригинал
chkTransAsEngHint=Искать одно и то же в английском языке и переводе
chkFAllText=Любые флаги
chkFAllHint=Искать во всех строках, либо по фильтру
chkFNotTranslatedText=Непереведенные
chkFNotTranslatedHint=Искать в непереведенных строках
chkFChangedText=Измененные
chkFChangedHint=Искать в измененных строках
chkFAddedText=Добавленные
chkFAddedHint=Искать в добавленных строках
chkFRemovedText=Удаленные
chkFRemovedHint=Искать в удаленных строках
chkFErroneousText=Ошибочные
chkFErroneousHint=Искать в ошибочных строках
chkCaseSensText=Регистр
chkCaseSensHint=Учитывать регист слов
grpReplaceText=Замена
txtReplaceHint=Комбинация слов для замены
chkReplaceText=Менять на:
chkReplaceHint=Включить замену
btnSearchText=Найти
btnSearchHint=Найти с начала файла
btnReplaceText=Заменить
btnReplaceHint=Заменить одно вхождение начиная с текущей позиции
btnReplaceAllText=Заменить все
btnReplaceAllHint=Заменить ВСЕ искомые вхождения в файле
btnSearchNextText=Найти далее
btnSearchNextHint=Найти начиная с текущей позиции
[Global]
Lng_Changes=Применено - %d, пропущено - %d
Lng_DifferentLangs=Название языка подгружаемого файла не совпадает с названием уже загруженного.\nЖелаете продолжить и все же объединить эти файлы?
Lng_WrongUpdate=Выбранный Вами файл не является апдейтом (языковым файлом FM 2006-2010).
Lng_ChangesFound=Вы проделали изменения в файле, но не сохранили их.\nЖелате сперва сохраниться?
Lng_SearchingChanges=Поиск изменений...
Lng_Saved=Сохранено
Lng_Saving=Сохранение файла, %d%%
Lng_Loaded=Загружено
Lng_Opening=Открытие файла, %d%%
Lng_UnknownStrType=Неизвестный тип строки: %d, позиция: %d\nДальнейшая работа прерывается!
Lng_Calculating=Подсчет строк...
Lng_UnknownFile=Выбранный Вами файл не является языковым файлом FM 2006-2009, либо не поддерживается его версия.
Lng_WrongWork=Выбранный Вами файл не является файлом сохраненной работы LTC Editor, либо не поддерживается его версия.
Lng_ChangedWork=Текущая работа была изменена (сейчас или ранее). Если Вы откроете другую работу, то можете потерять некоторые новые изменения.\nВсе равно хотите открыть другую работу?
Lng_FilterLEW=Файлы сохраненных работ (*.lew)|*.lew|Все файлы (*.*)|*.*
Lng_FilterLTC=Языковые файлы FM 2006-2010 (*.ltc)|*.ltc|Все файлы (*.*)|*.*
Lng_FilterLTF=Языковые файлы FM 2005 / FM 2006 beta / FM 2009 beta (*.ltf)|*.ltf|Все файлы (*.*)|*.*
Lng_SelectOne=Для данного действия необходимо выбрать только одну запись!
Lng_ItemHint=ID: %s, сч.: %s, пол: %s, изм.: %s, доб.: %s, уд.: %s, не перев.: %s, ошиб.: %s
Lng_Yes=да
Lng_No=нет
Lng_WrongExt=Программа поддерживает только файлы форматов LTF, LTC и LEW.\nДля загрузки их из командной строки, они должны иметь соответстсвующие расширения.
Lng_MultiSelected=Выбрано несколько строк... Для редактирования выберите только одну.
Lng_CannotOpen=Не удается открыть указанный файл. Возможно, он занят другим приложением или не существует.
Lng_NoSpellErrors=Ошибок не найдено
Lng_NoSpellSuggs=Вариантов замены не найдено
Lng_NotFound=Поиск не дал результатов.
Lng_ChecksumError=Ошибка контрольной суммы в строке %d.
Lng_StrFound=<P><B>Строка применена</B><BR><I>%s<BR>%s<BR>%s</I></P>
Lng_StrNotFound=<P><B>Строка НЕ найдена</B><BR><I>%s<BR>%s</I></P>
Lng_StrNotApplied=<P><B>Строка найдена, но НЕ применена</B><BR><I>%s<BR>%s<BR>%s</I></P>
Lng_Gender=Склонение
Lng_BaseGender=Основа
Lng_EditGenderCaption=Редактирование склонения
Lng_EditGender=Введите новое склонение:
[TfrmGenders]
TfrmGendersCaption=Склонения
btnEditText=...